$mol_scroll $mol_view
	scroll_top? 0
	scroll_left? 0
	attr *
		^
		tabindex <= tabindex -1
	event *
		^
		scroll?event <=> event_scroll?event null

$mol_page $mol_view
	dom_name \article
	attr *
		^
		tabIndex <= tabindex -1
	sub /
		<= Head $mol_view
			minimal_height 64
			dom_name \header
			sub <= head /
				<= Title $mol_view
					dom_name \h1
					sub <= title_content /
						<= Logo null
						<= title
				<= Tools $mol_view
					sub <= tools /$mol_view_content
		<= Body $mol_scroll
			scroll_top? => body_scroll_top?
			sub <= body_content /
				<= Body_content $mol_view
					sub <= body /$mol_view
		<= Foot $mol_view
			dom_name \footer
			sub <= foot /$mol_view

$bog_theme_auto $mol_plugin
	themes <= themes_default /
	theme_light \$mol_theme_light
	theme_dark \$mol_theme_dark
	theme_next? null
	theme_prev? null
	theme_set? null
	attr * mol_theme <= theme \

$mol_paragraph $mol_view
	line_height 24
	letter_width 7
	width_limit +Infinity
	row_width 0
	sub / <= title

$mol_image $mol_view
	dom_name \img
	attr *any
		^
		src <= uri \
		title <= hint
		alt <= title \
		loading <= loading \lazy
		decoding <= decoding \async
		crossOrigin <= cors null
		width <= natural_width 0
		height <= natural_height 0
	event *any
		load? <=> load? null
	minimal_width 16
	minimal_height 16

$mol_link $mol_view
	uri \
	dom_name \a
	uri_off \
	uri_native null
	external false
	attr *
		^
		href <= uri_toggle \
		title <= hint_safe <= hint \
		target <= target \_self
		download <= file_name \
		mol_link_current <= current false
		rel <= relation \
	sub /$mol_view_content
		<= title
	arg *
	event *
		^
		click?event <=> click?event <=> event_click?event null

$mol_svg $mol_view
	dom_name \svg
	dom_name_space \http://www.w3.org/2000/svg
	font_size 16
	font_family \
	style_size *

$mol_svg_root $mol_svg
	dom_name \svg
	attr *
		^
		viewBox <= view_box \0 0 100 100
		preserveAspectRatio <= aspect \xMidYMid

$mol_svg_path $mol_svg
	dom_name \path
	attr *
		^
		d <= geometry \


$mol_icon $mol_svg_root
	view_box \0 0 24 24
	minimal_width 16
	minimal_height 16
	sub /
		<= Path $mol_svg_path
			geometry <= path \

$mol_icon_pencil $mol_icon path \M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z

$mol_icon_bookmark $mol_icon path \M17,3H7A2,2 0 0,0 5,5V21L12,18L19,21V5C19,3.89 18.1,3 17,3Z

$mol_icon_bookmark_outline $mol_icon path \M17,18L12,15.82L7,18V5H17M17,3H7A2,2 0 0,0 5,5V21L12,18L19,21V5C19,3.89 18.1,3 17,3Z

$mol_list $mol_view
	render_visible_only true
	render_over 0.1
	sub <= rows /$mol_view
		<= Gap_before $mol_view style * paddingTop <= gap_before 0
		<= Empty $mol_view
		<= Gap_after $mol_view style * paddingTop <= gap_after 0
	item_height_min* 1
	item_width_min* 1
	view_window_shift? 0
	view_window /
		0
		0

$club_room_card $mol_link
	room_slug \
	room_title \
	room_color \
	room_icon \
	uri \https://vas3k.club/room/{slug}/
	sub /
		<= Icon $mol_image
			uri <= room_icon
		<= Title $mol_paragraph
			title <= room_title

$club_menu $mol_view
	Room_card*0 $club_room_card
	sub /
		<= Nav_main $mol_view
			sub /
				<= Nav_home $mol_link
					arg *
						post null
						user null
						bookmarks null
						rooms null
						settings null
						type null
					title \🏠 Главная
				<= Nav_people $mol_link
					uri \https://vas3k.club/people/
					title \🌍 Люди
				<= Nav_chats $mol_link
					uri \https://vas3k.club/network/
					title \💬 Чаты
				<= Nav_tops $mol_link
					uri \https://vas3k.club/stats/
					title \🏆 Топы
		<= Nav_types $mol_view
			sub /
				<= Nav_posts $mol_link
					arg *
						type \post
						post null
						user null
						bookmarks null
						rooms null
						settings null
					title \Посты
				<= Nav_events $mol_link
					arg *
						type \event
						post null
						user null
						bookmarks null
						rooms null
						settings null
					title \События
				<= Nav_projects $mol_link
					arg *
						type \project
						post null
						user null
						bookmarks null
						rooms null
						settings null
					title \Проекты
				<= Nav_guides $mol_link
					arg *
						type \guide
						post null
						user null
						bookmarks null
						rooms null
						settings null
					title \Путеводители
				<= Nav_questions $mol_link
					arg *
						type \question
						post null
						user null
						bookmarks null
						rooms null
						settings null
					title \Вопросы
				<= Nav_threads $mol_link
					arg *
						type \thread
						post null
						user null
						bookmarks null
						rooms null
						settings null
					title \Треды
				<= Nav_approved $mol_link
					uri \https://vas3k.club/label/approved/
					title \Офигенно
				<= Nav_inside $mol_link
					uri \https://vas3k.club/label/inside/
					title \Инсайды
				<= Nav_best $mol_link
					uri \https://vas3k.club/label/post_of_month/
					title \Посты месяца
		<= Rooms_title $mol_paragraph
			title \Комнаты
		<= Rooms_list $mol_list
			rows <= room_cards /
		<= Rooms_all $mol_link
			arg *
				rooms \1
				post null
				user null
				bookmarks null
				settings null
				type null
			title \Все комнаты →

$mol_speck $mol_view
	theme \$mol_theme_accent
	sub /
		<= value null

$mol_button $mol_view
	enabled true
	click?event null
	event_click?event null
	status? /
	event *
		^
		click?event <=> activate?event <=> event_activate?event null
		dblclick?event <=> clicks?event null
		keydown?event <=> key_press?event <=> event_key_press?event null
	attr *
		^
		disabled <= disabled false
		role \button
		tabindex <= tab_index 0
		title <= hint_safe <= hint \
	sub /$mol_view_content
		<= title
	Speck $mol_speck
		value <= error \

$mol_button_typed $mol_button
	minimal_height 40
	minimal_width 40

$mol_button_minor $mol_button_typed

$mol_check $mol_button_minor
	attr *
		^
		mol_check_checked <= checked? false
		aria-checked <= aria_checked \false
		role <= aria_role \checkbox
	sub /$mol_view_content
		<= Icon null
		<= label /
			<= Title $mol_view
				sub /
					<= title \

$mol_check_icon $mol_check

$mol_icon_brightness_4 $mol_icon path \M12,18C11.11,18 10.26,17.8 9.5,17.45C11.56,16.5 13,14.42 13,12C13,9.58 11.56,7.5 9.5,6.55C10.26,6.2 11.11,6 12,6A6,6 0 0,1 18,12A6,6 0 0,1 12,18M20,8.69V4H15.31L12,0.69L8.69,4H4V8.69L0.69,12L4,15.31V20H8.69L12,23.31L15.31,20H20V15.31L23.31,12L20,8.69Z

$mol_lights_toggle $mol_check_icon
	Icon <= Lights_icon $mol_icon_brightness_4
	hint @ \Toggle lights
	checked? <=> lights? false

$mol_bar $mol_view

$mol_icon_chevron $mol_icon path \M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z

$mol_icon_chevron_left $mol_icon path \M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z

$mol_icon_chevron_right $mol_icon path \M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z

$mol_paginator $mol_bar
	step 1
	sub /
		<= Backward $mol_button_minor
			hint <= backward_hint @ \Backward
			click?event <=> backward?event null
			sub / <= Backward_icon $mol_icon_chevron_left
		<= Value $mol_view sub / <= value? 0
		<= Forward $mol_button_minor
			hint <= forward_hint @ \Forward
			click?event <=> forward?event null
			sub / <= Forward_icon $mol_icon_chevron_right

$club_feed $mol_view
	sub <= feed_body /
	Ordering $mol_view
		sub /
			<= Ord_activity $mol_link
				arg * ordering \activity
				title \Фид
			<= Ord_new $mol_link
				arg * ordering \new
				title \Новое
			<= Ord_hot $mol_link
				arg * ordering \hot
				title \Обсуждаемое
			<= Ord_top $mol_link
				arg * ordering \top_month
				title \Лучшее
	Ordering_extra $mol_view
		sub /
			<= Ord_top_week $mol_link
				arg * ordering \top_week
				title \За неделю
			<= Ord_top_month $mol_link
				arg * ordering \top_month
				title \За месяц
			<= Ord_top_year $mol_link
				arg * ordering \top_year
				title \За год
	Posts $mol_list
		rows <= post_cards /
	Pager $mol_paginator
		value? <=> page? 1

$club_card $mol_link
	post null
	arg *
		post <= post_uri \
	sub /
		<= Author_col $mol_view
			sub /
				<= Avatar $mol_image
					uri <= author_avatar \
		<= Header $mol_view
			sub /
				<= Post_title $mol_paragraph
					title <= post_title \
		<= Footer $mol_view
			sub /
				<= Room_label $mol_view
					sub / <= room_name \
				<= Comments_count $mol_paragraph
					title <= comments_label \
		<= Votes $mol_view
			sub / <= upvotes \

$mol_labeler $mol_list
	rows /
		<= Label $mol_view
			minimal_height 32
			sub <= label /$mol_view_content
				<= title
		<= Content $mol_view
			minimal_height 24
			sub <= content /

$mol_hotkey $mol_plugin
	event *
		^
		keydown?event <=> keydown?event null
	key *
	mod_ctrl false
	mod_alt false
	mod_shift false

$mol_string $mol_view
	dom_name \input
	enabled true
	minimal_height 40
	autocomplete false
	selection? /number
		0
		0
	auto /
		<= selection_watcher null
		<= error_report null
	field *
		^
		disabled <= disabled false
		value <= value_changed? <=> value? \
		placeholder <= hint_visible <= hint \
		spellcheck <= spellcheck true
		autocomplete <= autocomplete_native \
		selectionEnd <= selection_end 0
		selectionStart <= selection_start 0
		inputMode <= keyboard \text
		enterkeyhint <= enter \go
	attr *
		^
		maxlength <= length_max +Infinity
		type <= type? \text
	event *
		^
		input?event <=> event_change?event null
	plugins /
		<= Submit $mol_hotkey
			mod_ctrl <= submit_with_ctrl false
			key * enter?event <=> submit?event null

$mol_stack $mol_view

$mol_dimmer $mol_paragraph
	haystack \
	needle \
	sub <= parts /$mol_view_content
	Low* $mol_paragraph
		sub /
			<= string* \
	High* $mol_paragraph
		sub /
			<= string* \

$mol_text_code_token $mol_dimmer
	attr *
		^
		mol_text_code_token_type <= type \

$mol_text_code_token_link $mol_text_code_token
	dom_name \a
	type \code-link
	attr *
		^
		href <= uri \
		target \_blank

$mol_text_code_line $mol_paragraph
	text \
	minimal_height 24
	numb_showed true
	syntax null
	uri_resolve* \
	Numb $mol_view
		sub /
			<= numb 0
	Token* $mol_text_code_token
		type <= token_type* \
		haystack <= token_text* \
		needle <= highlight \
	Token_link* $mol_text_code_token_link
		haystack <= token_text* \
		needle <= highlight \
		uri <= token_uri* \
	find_pos* null

$mol_icon_clipboard $mol_icon path \M19,3H14.82C14.4,1.84 13.3,1 12,1C10.7,1 9.6,1.84 9.18,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3M12,3A1,1 0 0,1 13,4A1,1 0 0,1 12,5A1,1 0 0,1 11,4A1,1 0 0,1 12,3

$mol_icon_clipboard_outline $mol_icon path \M19,3H14.82C14.4,1.84 13.3,1 12,1C10.7,1 9.6,1.84 9.18,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3M12,3A1,1 0 0,1 13,4A1,1 0 0,1 12,5A1,1 0 0,1 11,4A1,1 0 0,1 12,3M7,7H17V5H19V19H5V5H7V7Z

$mol_button_copy $mol_button_minor
	blobs /$mol_blob
		<= text_blob? $mol_blob /
			/BlobPart <= text <= title
			* type \text/plain
		<= html_blob? $mol_blob /
			/BlobPart <= html \
			* type \text/html
	data *
	sub /
		<= Icon $mol_icon_clipboard_outline
		<= title \

$mol_text_code $mol_stack
	attr *
		^
		mol_text_code_sidebar_showed <= sidebar_showed false
	text \
	text_lines /string
	find_pos* null
	uri_base \
	row_themes /string
	sub /
		<= Rows $mol_list
			render_visible_only <= render_visible_only false
			rows <= rows /
				<= Row*0 $mol_text_code_line
					numb_showed <= sidebar_showed
					numb <= row_numb* 0
					theme <= row_theme* \
					text <= row_text* \
					syntax <= syntax null
					uri_resolve* <= uri_resolve* \
					highlight <= highlight \
		<= Copy $mol_button_copy
			hint @ \Copy whole code
			text <= text_export \

$mol_float $mol_view
	style *
		^
		minHeight \auto

$mol_check_expand $mol_check
	Icon $mol_icon_chevron
	level 0
	style *
		^
		paddingLeft <= level_style \0px
	checked? <=> expanded? false
	enabled <= expandable false

$mol_grid $mol_view
	row_height 32
	row_ids /string[]
	row_id* null
	col_ids /
	records *
	record* null
	hierarchy null
	hierarchy_col \
	minimal_width 0
	-
	sub /
		<= Head
		<= Table $mol_grid_table
			sub <= rows /$mol_view
	Head $mol_grid_row
		cells <= head_cells /$mol_view
	Row* $mol_grid_row
		minimal_height <= row_height
		minimal_width <= minimal_width
		cells <= cells* /$mol_view
	-
	Cell* $mol_view
	cell* null
	Cell_text* $mol_grid_cell
		sub <= cell_content_text* <= cell_content* /$mol_view_content
	Cell_number* $mol_grid_number
		sub <= cell_content_number* <= cell_content* /$mol_view_content
	Col_head* $mol_float
		dom_name \th
		sub <= col_head_content* /$mol_view_content
	Cell_branch* $mol_check_expand
		level <= cell_level* 0
		label <= cell_content* /$mol_view_content
		expanded? <=> cell_expanded*? false
	Cell_content* /
		<= Cell_dimmer* $mol_dimmer
			needle <= needle \
			haystack <= cell_value* \

$mol_grid_table $mol_list
	- dom_name \table

$mol_grid_row $mol_view
	- dom_name \tr
	sub <= cells /$mol_view

$mol_grid_cell $mol_view
	- dom_name \td
	minimal_height 40

$mol_grid_number $mol_grid_cell

$mol_link_iconed $mol_link
	sub /
		<= Icon $mol_image
			uri <= icon \
			title \
	content /
		<= title <= uri
	host \

$mol_embed_native $mol_scroll
	dom_name \iframe
	window null
	attr *
		^
		src <= uri? \about:config
	sub /
		<= Fallback $mol_link
			uri <= uri
			sub /
				<= title \
	message *
		hashchange? <=> uri_change? null

$mol_icon_youtube $mol_icon path \M10,15L15.19,12L10,9V15M21.56,7.17C21.69,7.64 21.78,8.27 21.84,9.07C21.91,9.87 21.94,10.56 21.94,11.16L22,12C22,14.19 21.84,15.8 21.56,16.83C21.31,17.73 20.73,18.31 19.83,18.56C19.36,18.69 18.5,18.78 17.18,18.84C15.88,18.91 14.69,18.94 13.59,18.94L12,19C7.81,19 5.2,18.84 4.17,18.56C3.27,18.31 2.69,17.73 2.44,16.83C2.31,16.36 2.22,15.73 2.16,14.93C2.09,14.13 2.06,13.44 2.06,12.84L2,12C2,9.81 2.16,8.2 2.44,7.17C2.69,6.27 3.27,5.69 4.17,5.44C4.64,5.31 5.5,5.22 6.82,5.16C8.12,5.09 9.31,5.06 10.41,5.06L12,5C16.19,5 18.8,5.16 19.83,5.44C20.73,5.69 21.31,6.27 21.56,7.17Z

$mol_frame $mol_embed_native
	attr *
		tabindex <= tabindex
		allow <= allow \
		src <= uri
		srcdoc <= html null
	fullscreen true
	accelerometer true
	autoplay true
	encription true
	gyroscope true
	pip true
	clipboard_read true
	clipboard_write true

$mol_embed_service $mol_check
	uri \
	video_preview \
	video_id \
	checked? <=> active? false
	sub /
		<= Image $mol_image
			title <= title \
			uri <= video_preview \
		<= Hint $mol_icon_youtube
		<= Frame $mol_frame
			title <= title \
			uri <= video_embed \


$mol_embed_youtube $mol_embed_service

$mol_embed_rutube $mol_embed_service

$mol_embed_vklive $mol_embed_service

$mol_embed_any $mol_view
	Image $mol_image
		title <= title \
		uri <= uri \
	Object $mol_embed_native
		title <= title \
		uri <= uri \
	Youtube $mol_embed_youtube
		title <= title \
		uri <= uri \
	Rutube $mol_embed_rutube
		title <= title \
		uri <= uri \
	Vklive $mol_embed_vklive
		title <= title \
		uri <= uri \

$mol_expander $mol_list
	rows /
		<= Label $mol_view
			sub /
				<= Trigger $mol_check_expand
					checked? <=> expanded? false
					expandable <= expandable true
					label <= label /
						<= title
				<= Tools null
		<= Content $mol_list
			rows <= content /

$mol_text $mol_list
	uri_base \
	text \
	param \
	flow_tokens /
	block_text* \
	auto /
		<= auto_scroll null
	- \Blocks
	Paragraph* $mol_paragraph
		sub <= block_content* /
	Quote* $mol_text
		uri_resolve* <= uri_resolve* \
		text <= quote_text* \
		highlight <= highlight \
		auto_scroll null
	List* $mol_text_list
		uri_resolve* <= uri_resolve* \
		type <= list_type* \-
		text <= list_text* \
		highlight <= highlight \
	item_index* 0
	Header* $mol_text_header
		minimal_height 40
		level <= header_level* 1
		content <= block_content* /
		arg <= header_arg* *
	Pre* $mol_text_code
		text <= pre_text* \
		row_themes <= pre_themes* /string
		highlight <= highlight \
		uri_resolve* <= uri_resolve* \
		sidebar_showed <= pre_sidebar_showed <= code_sidebar_showed true
	Cut* $mol_view dom_name \hr
	- \Table
	Table* $mol_grid
		head_cells <= table_head_cells* /
		rows <= table_rows* /
	Table_row* $mol_grid_row
		cells <= table_cells* /
	Table_cell* $mol_text
		auto_scroll null
		highlight <= highlight \
		uri_resolve* <= uri_resolve* \
		text <= table_cell_text* \
	- \Grid
	Grid* $mol_grid
		rows <= grid_rows* /
	Grid_row* $mol_grid_row
		cells <= grid_cells* /
	Grid_cell* $mol_text
		auto_scroll null
		highlight <= highlight \
		uri_resolve* <= uri_resolve* \
		text <= grid_cell_text* \
	- \Lines
	String* $mol_dimmer
		dom_name \span
		needle <= highlight \
		haystack <= line_text* \
	Span* $mol_text_span
		dom_name \span
		type <= line_type* \
		sub <= line_content* /
	Code_line* $mol_text_code_line
		numb_showed false
		highlight <= highlight \
		text <= line_text* \
		uri_resolve* <= uri_resolve* \
		syntax <= code_syntax null
	Link* $mol_link_iconed
		uri <= link_uri* \
		content <= line_content* /
	Link_http* $mol_link_iconed
		uri <= link_uri* \
		content / <= link_host* \
	Embed* $mol_embed_any
		uri <= link_uri* \
		title <= line_text* \
	- \Spoilers
	Spoiler* $mol_expander
		label /
			<= Spoiler_label* $mol_text
				text <= spoiler_label* \
		content /
			<= Spoiler_content* $mol_text
				text <= spoiler_content* \

$mol_text_header $mol_paragraph
	level 1
	sub /
		<= Link $mol_link
			arg <= arg *
			hint @ \Permalink to this section
			sub <= content /

$mol_text_span $mol_paragraph
	dom_name \span
	attr *
		^
		mol_text_type <= type \

$mol_text_list $mol_text
	auto_scroll null
	attr *
		^
		mol_text_list_type <= type \
	Paragraph* $mol_text_list_item
		index <= item_index*
		sub <= block_content*

$mol_text_list_item $mol_paragraph
	attr *
		^
		mol_text_list_item_index <= index 0

$club_settings $mol_page
	title \Настройки
	head /
		<= Title $mol_paragraph title \Настройки
	body /
		<= Theme_row $mol_labeler
			title \Тема
			content / <= Lighter $mol_lights_toggle
		<= Token_label $mol_labeler
			title \Токен авторизации
			content / <= Token_input $mol_string
				value? <=> token? \
				hint \Вставьте токен из кук vas3k.club
		<= Token_help $mol_text
			text \Откройте vas3k.club, в DevTools найдите куку **token** и вставьте сюда. Это позволит читать приватные посты и комментарии.

$club $mol_page
	plugins /
		<= Theme $bog_theme_auto
	title \Вастрик.Клуб
	Head null
	body /
		<= Header $mol_view
			sub /
				<= Logo $mol_link
					arg *
						post null
						user null
						bookmarks null
						rooms null
						settings null
						type null
					sub /
						<= Logo_left $mol_paragraph
							title \Вастрик
						<= Logo_img $mol_image
							uri \https://vas3k.club/static/images/logo/logo-128.png
						<= Logo_right $mol_paragraph
							title \Клуб
				<= Menu_compose $mol_link
					uri \https://vas3k.club/create/
					sub /
						<= Compose_icon $mol_icon_pencil
						<= Compose_text $mol_paragraph
							title \Пиши
				<= Menu_bookmarks $mol_link
					arg *
						bookmarks \1
						post null
						user null
						rooms null
						settings null
						type null
					sub /
						<= Bookmarks_icon $mol_icon_bookmark_outline
				<= Menu_avatar $mol_link
					arg *
						user <= current_user_slug \
						post null
						bookmarks null
						rooms null
						settings null
						type null
					sub /
						<= User_avatar $mol_image
							uri <= current_user_avatar \
		<= Main $mol_view
			sub /
				<= Sidebar $club_menu
				<= Content $mol_view
					sub / <= spread $mol_view
		<= Footer $mol_view
			sub /
				<= Footer_left $mol_view
					sub /
						<= Footer_about $mol_link
							uri \https://vas3k.club/docs/about/
							title \О Клубе
						<= Footer_values $mol_link
							uri \https://vas3k.club/docs/values/
							title \Наши ценности
						<= Footer_team $mol_link
							uri \https://vas3k.club/crew/
							title \Команда
						<= Footer_privacy $mol_link
							uri \https://vas3k.club/docs/privacy_policy/
							title \Политика приватности
						<= Footer_contact $mol_link
							uri \https://vas3k.club/docs/contact/
							title \Связаться с нами
						<= Footer_invite $mol_link
							uri \https://vas3k.club/invites/
							title \Пригласить друга
						<= Footer_opensource $mol_link
							uri \https://github.com/vas3k/vas3k.club
							title \Опенсорс
						<= Footer_payment $mol_link
							uri \https://vas3k.club/docs/blocked_dolor/
							title \Оплата из России
						<= Footer_cc $mol_paragraph
							title \CC BY-SA
				<= Footer_right $mol_view
					sub /
						<= Lighter $mol_lights_toggle
	Feed $club_feed
	Settings $club_settings

$club_post $mol_page
	post_type \
	post_slug \
	title <= post_title \
	Head null
	body /
		<= Article $mol_view
			sub /
				<= Article_header $mol_view
					sub <= article_header_content /
				<= Upvote $mol_view
					sub / <= upvotes_label \
				<= Text_body $mol_text
					text <= content_text \
				<= Post_footer $mol_view
					sub /
						<= Footer_avatar $mol_image
							uri <= author_avatar \
						<= Footer_info $mol_view
							sub /
								<= Footer_link $mol_link
									arg * user <= author_slug \
									sub /
										<= Footer_name $mol_paragraph
											title <= author_name \
										<= Footer_position $mol_paragraph
											title <= author_position \
								<= Footer_date $mol_paragraph
									title <= published_date
		<= Comments_section $mol_view
			sub /
				<= Comments_title $mol_view
					sub /
						<= Comments_count $mol_paragraph
							title <= comments_count_label \
				<= Comments_list $mol_list
					rows <= comment_rows /
	Post_title_block $mol_view
		sub /
			<= Post_title_text $mol_paragraph
				title <= post_title
	Post_publicity $mol_paragraph
		title <= publicity_label \
	Post_info $mol_view
		sub /
			<= Post_actions $mol_view
				sub /
					<= Post_date $mol_paragraph
						title <= published_date \
					<= Post_views $mol_paragraph
						title <= views_label \
	Post_author $mol_view
		sub /
			<= Author_link $mol_link
				arg * user <= author_slug \
				sub /
					<= Author_avatar_small $mol_image
						uri <= author_avatar \
					<= Author_name $mol_paragraph
						title <= author_name \
	Room_badge $mol_view
		sub / <= room_label \
	Battle_title $mol_view
		sub /
			<= Battle_side_a $mol_view
				sub /
					<= Battle_side_a_text $mol_paragraph
						title <= battle_side_a \
			<= Battle_vs $mol_view
				sub /
					<= Battle_vs_text $mol_paragraph
						title \или
			<= Battle_side_b $mol_view
				sub /
					<= Battle_side_b_text $mol_paragraph
						title <= battle_side_b \
	Battle_stats $mol_view
		sub /
			<= Battle_stats_args $mol_view
				sub /
					<= Battle_args_a $mol_paragraph
						title <= battle_args_a_label \
					<= Battle_args_b $mol_paragraph
						title <= battle_args_b_label \
			<= Battle_stats_graph $mol_view
				sub /
					<= Battle_graph_a $mol_view
					<= Battle_graph_b $mol_view

$club_comment $mol_view
	comment null
	show_post_link false
	post_title \
	post_type \
	post_slug \
	sub /
		<= Side $mol_view
			sub /
				<= Avatar_link $mol_link
					arg *
						user <= author_slug \
					sub /
						<= Avatar $mol_image
							uri <= author_avatar \
				<= Thread_ruler $mol_view
		<= Header $mol_view
			sub /
				<= Author_block $mol_view
					sub /
						<= Author_link $mol_link
							arg *
								user <= author_slug \
							sub /
								<= Author_name $mol_paragraph
									title <= author_name \
						<= Author_position $mol_paragraph
							title <= author_position \
				<= Post_link_block $mol_view
					sub / <= post_link_content /
				<= Date $mol_paragraph
					title <= created_date \
		<= Rating $mol_view
			sub / <= upvotes_label \
		<= Body $mol_text
			text <= comment_text \
		<= Footer $mol_view
			sub / <= footer_content /
	Post_link_prefix $mol_paragraph
		title \на пост
	Post_link $mol_link
		arg *
			post <= post_arg \
		sub /
			<= Post_link_title $mol_paragraph
				title <= post_title

$mol_icon_arrow_left $mol_icon path \M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z

$club_profile $mol_page
	user_slug \
	title <= user_name \
	head /
		<= Back $mol_link
			arg *
				user null
			sub /
				<= Back_icon $mol_icon_arrow_left
		<= Title $mol_paragraph
			title <= user_name
	body /
		<= Card $mol_view
			sub /
				<= Card_photo $mol_view
					sub /
						<= Card_avatar $mol_image
							uri <= avatar_url \
				<= Card_info $mol_view
					sub /
						<= Card_name_row $mol_view
							sub /
								<= Card_fullname $mol_paragraph
									title <= user_name
								<= Card_nickname $mol_paragraph
									title <= nickname_label \
						<= Card_job $mol_view
							sub /
								<= Card_position $mol_paragraph
									title <= position_label \
						<= Card_location $mol_paragraph
							title <= location_label \
						<= Card_bio $mol_text
							text <= bio_text \
		<= Statuses $mol_view
			sub /
				<= Status_respect $mol_view
					sub /
						<= Respect_number $mol_paragraph
							title <= upvotes_label \
						<= Respect_text $mol_paragraph
							title \плюсиков
				<= Status_membership $mol_view
					sub /
						<= Membership_number $mol_paragraph
							title <= membership_label \
						<= Membership_text $mol_paragraph
							title \в Клубе
				<= Status_comments $mol_view
					sub /
						<= Comments_number $mol_paragraph
							title <= comments_count_label \
						<= Comments_text $mol_paragraph
							title <= comments_text \
				<= Status_posts $mol_view
					sub /
						<= Posts_number $mol_paragraph
							title <= posts_count_label \
						<= Posts_text $mol_paragraph
							title <= posts_text \
		<= Intro_section $mol_view
			sub /
				<= Intro_header $mol_paragraph
					title \Интро
				<= Intro_text $mol_text
					text <= intro_text \
		<= Tags_section $mol_view
			sub /
				<= Tags_header $mol_paragraph
					title \Теги
				<= Tags_list $mol_view
					sub <= tag_rows /

$club_tag $mol_view
	tag null
	sub / <= tag_name \

$club_bookmarks $mol_page
	title \Закладки
	head /
		<= Back $mol_link
			arg * bookmarks null
			sub /
				<= Back_icon $mol_icon_arrow_left
		<= Title $mol_paragraph
			title \Закладки
	body /
		<= Posts $mol_list
			rows <= post_cards /
	foot /
		<= Pager $mol_paginator
			value? <=> page? 1

$club_rooms $mol_page
	title \Комнаты
	room_title*0 \
	room_subtitle*0 \
	room_members*0 \
	head /
		<= Back $mol_link
			arg * rooms null
			sub /
				<= Back_icon $mol_icon_arrow_left
		<= Title $mol_paragraph
			title \Комнаты
	body /
		<= Rooms $mol_list
			rows <= room_rows /
				<= Room*0 $mol_view
					sub /
						<= Room_title*0 $mol_paragraph
							title <= room_title*
						<= Room_subtitle*0 $mol_paragraph
							title <= room_subtitle*
						<= Room_members*0 $mol_paragraph
							title <= room_members*
