$club_main $mol_page
	page_number? 0
	post_url*0 \
	post_title*0 \
	post_upvotes*0 \
	logo_url \
	settings? false
	head /
		<= Title1 $mol_text text \# Вастрик
		<= Logo $mol_image uri <= logo_url
		<= Title2 $mol_text text \# Клуб
		<= Tools $mol_view sub /
			<= Source $mol_link
				uri \https://github.com/DinDrive/club
				sub /
					<= Source_icon $mol_icon_github
			<= Lighter $mol_lights_toggle
			<= Settings $mol_check_icon
				Icon <= Settings_icon $mol_icon_cog_outline
				hint \Настройки
				checked? <=> settings?
	body /
		<= Scll $mol_scroll sub / <= Scroll $mol_list rows /
			<= Pag1 $mol_paginator
				value? <=> page_number?
			<= Posts $mol_list
				rows <= list_posts /
					<= Post*0 $mol_link
						arg *
							post <= post_url*
						sub /
							<= PostTitle* $mol_view
								sub / <= post_title*
							<= Upvote* $mol_button_major title <= post_upvotes*
			<= Pag2 $mol_paginator
				value? <=> page_number?
