$club_main $mol_page
	page_number? 1
	post_url*0 \
	post_title*0 \
	post_upvotes*0 \
	logo_url \
	head /
		<= Title1 $mol_text text \# Вастрик
		<= Logo $mol_image uri <= logo_url
		<= Title2 $mol_text text \# Клуб
		<= Lighter $mol_lights_toggle
	body /
		<= Scll $mol_scroll sub / <= Scroll $mol_list rows /
			<= Pag1 $mol_paginator
				value? <=> page_number?
			<= Posts $mol_list
				rows <= list_posts /
					<= Post*0 $mol_link
						arg *
							post <= post_url*
						sub /
							<= Upvote* $mol_button_major title <= post_upvotes*
							<= PostTitle* $mol_paragraph
								title <= post_title*
			<= Pag2 $mol_paginator
				value? <=> page_number?
