$club_main $mol_page
	page_number? 0
	post_url*0 \
	post_title*0 \
	post_upvotes*0 \
	logo_url \
	settings? false
	theme_auto $bog_theme_auto
	head /
		<= Filter $club_filters
			types => filter_types
			publicity => filter_publicity
			timings => filter_timings
		<= Title1 $mol_paragraph title \Вастрик
		<= Logo $mol_image uri <= logo_url
		<= Title2 $mol_paragraph title \Клуб
		<= Switch1 $mol_switch
			value? <=> publicity? \all
			options <= filter_publicity
		<= Switch2 $mol_switch
			value? <=> type? \all
			options <= filter_types
		<= Switch3 $mol_switch
			value? <=> timing? \new
			options <= filter_timings
	body /
		<= Posts $mol_list
			rows <= list_posts /
				<= Post*0 $mol_link
					arg *
						post <= post_url*
					sub /
						<= PostTitle* $mol_view
							sub / <= post_title*
						<= Upvote* $mol_button_major title <= post_upvotes*
	foot /
		<= Pag $mol_paginator
			value? <=> page_number?
		<= Tools $mol_view sub /
			<= Source $mol_link
				uri \https://github.com/DinDrive/club
				sub /
					<= Source_icon $mol_icon_github
			<= Lighter $bog_theme_toggle
				theme_auto <= theme_auto
			<= Settings $mol_check_icon
				Icon <= Settings_icon $mol_icon_cog_outline
				hint \Настройки
				checked? <=> settings?
