$club_main $mol_page
	page_number? 0
	post_url*0 \
	post_title*0 \
	post_upvotes*0 \
	logo_url \
	settings? false
	head /
		<= Title1 $mol_text text \# Вастрик
		<= Logo $mol_image uri <= logo_url
		<= Title2 $mol_text text \# Клуб
		<= Tools $mol_view sub /
			<= Source $mol_link
				uri \https://github.com/DinDrive/club
				sub /
					<= Source_icon $mol_icon_github
			<= Lighter $mol_lights_toggle
			<= Settings $mol_check_icon
				Icon <= Settings_icon $mol_icon_cog_outline
				hint \Настройки
				checked? <=> settings?
	body /
		<= Scll $mol_scroll sub / <= Scroll $mol_list rows /
			<= Switch1 $mol_switch
				value? <=> isOpened? \Все
				options <= opened *
					all \Все
					public \🔓 Публичные
					private \🔒 Приватные
			<= Switch2 $mol_switch
				value? <=> type? \Топ
				options <= types *
					all \Все
					post \Посты
					project \Проекты
					guide \Путеводители
					question \Вопросы
					thread \Треды
			<= Switch3 $mol_switch
				value? <=> time? \new
				options <= timings *
					new \new
					activity \activity
					hot \hot
					top \top
					top_week \top_week
					top_month \top_month
					top_year \top_year
			<= Posts $mol_infinite
				after* <= after* /
				Row* <= Post* $mol_link
					arg *
						post <= post_url*
					sub /
						<= Upvote* $mol_button_major title <= post_upvotes*
						<= PostTitle* $mol_view
							sub / <= post_title*
