$club_main $mol_page
	title \Вастрик.Клуб
	head /
		<= Logo $mol_link
			uri \
			sub /
				<= Logo_img $mol_image
					uri \https://vas3k.club/static/images/logo/logo-128.png
				<= Logo_text $mol_paragraph
					title \Вастрик.Клуб
		<= Ordering $mol_switch
			value? <=> ordering? \activity
			options *
				activity \Фид
				new \Новое
				hot \Обсуждаемое
				top_month \Лучшее
	body /
		<= Pinned $mol_list
			rows <= pinned_cards /
		<= Posts $mol_list
			rows <= post_cards /
	foot /
		<= Pager $mol_paginator
			value? <=> page? 1
