$club_comments $mol_page
	comment_author*0 null
	comment_text*0 \
	comment_author_name*0 \
	comment_author_slug*0 \
	comment_author_avatar*0 \
	head /
		<= Title $mol_paragraph title \Комментарии
	body /
		<= Comments $mol_list
			rows <= list_comments /
				<= Comment* $mol_view
					sub /
						<= Author* $mol_view
							sub /
								<= AuthorAvatar* $mol_image
									uri <= comment_author_avatar*
								<= AuthorName* $mol_paragraph
									title <= comment_author_name*
								<= AuthorSlug* $mol_paragraph
									title <= comment_author_slug*
						<= CommentText* $mol_text
							text <= comment_text*
