$club_settings $mol_page
	title \Настройки
	head /
		<= Title $mol_paragraph title \Настройки
	body /
		<= Theme_row $mol_labeler
			title \Тема
			content / <= Lighter $mol_lights_toggle
		<= Token_label $mol_labeler
			title \Токен авторизации
			content / <= Token_input $mol_string
				value? <=> token? \
				hint \Вставьте токен из кук vas3k.club
		<= Token_help $mol_text
			text \Откройте vas3k.club, в DevTools найдите куку **token** и вставьте сюда. Это позволит читать приватные посты и комментарии.
