$club_settings $mol_page
	token? \
	head /
		<= Title $mol_paragraph title \Настройки
	body /
		<= L $mol_view sub /
			<= ThemeText $mol_text text \Тема сайта
			<= Lighter $mol_lights_toggle
		<= TokenText $mol_text
			text \Чтобы читать закрытые посты 🔒,
				\а так же смотреть профили пользователей и комментарии
				\нужен личный токен с Vas3k.Club, чтобы получить его
				\достаньте его из кук через девтулзы
				\и вставьте сюда
		<= TokenInput $mol_string
			value? <=> token?
			hint \ token сюда
