$club $mol_page
	plugins /
		<= Theme $bog_theme_auto
	title \Вастрик.Клуб
	head /
		<= Logo $mol_link
			arg *
				post null
				user null
				bookmarks null
				rooms null
				settings null
			sub /
				<= Logo_img $mol_image
					uri \https://vas3k.club/static/images/logo/logo-128.png
				<= Logo_text $mol_paragraph
					title \Вастрик.Клуб
	body /
		<= Main $mol_view
			sub /
				<= Sidebar $club_menu
				<= Content $mol_view
					sub / <= spread $mol_view
	Feed $club_feed
	Settings $club_settings
