$club_post $mol_page
	post_type \
	post_slug \
	title <= post_title \
	Head null
	body /
		<= Article $mol_view
			sub /
				<= Article_header $mol_view
					sub /
						<= Post_title_block $mol_view
							sub /
								<= Post_title_text $mol_paragraph
									title <= post_title
						<= Post_publicity $mol_paragraph
							title <= publicity_label \
						<= Post_info $mol_view
							sub /
								<= Post_actions $mol_view
									sub /
										<= Post_date $mol_paragraph
											title <= published_date \
										<= Post_views $mol_paragraph
											title <= views_label \
						<= Post_author $mol_view
							sub /
								<= Author_link $mol_link
									arg * user <= author_slug \
									sub /
										<= Author_avatar_small $mol_image
											uri <= author_avatar \
										<= Author_name $mol_paragraph
											title <= author_name \
						<= Room_badge $mol_view
							sub / <= room_label \
				<= Upvote $mol_view
					sub / <= upvotes_label \
				<= Text_body $mol_text
					text <= content_text \
				<= Post_footer $mol_view
					sub /
						<= Footer_avatar $mol_image
							uri <= author_avatar \
						<= Footer_info $mol_view
							sub /
								<= Footer_link $mol_link
									arg * user <= author_slug \
									sub /
										<= Footer_name $mol_paragraph
											title <= author_name \
										<= Footer_position $mol_paragraph
											title <= author_position \
								<= Footer_date $mol_paragraph
									title <= published_date
		<= Comments_section $mol_view
			sub /
				<= Comments_title $mol_view
					sub /
						<= Comments_count $mol_paragraph
							title <= comments_count_label \
				<= Comments_list $mol_list
					rows <= comment_rows /
