$club_post $mol_page
	post_title? \
	authorization? false
	post_url \
	comments_url \
	text \
	date_published \
	date_modified \
	author_url*0 \
	author_name*0 \
	author_avatar*0 \
	upvotes \
	head /
		<= Upvote $mol_button_major title <= upvotes
		<= Title $mol_paragraph title <= post_title
	body /
		<= Article $mol_text
			text <= text
		<= Info $mol_view
			sub /
				<= DatePublished $mol_paragraph
					title <= date_published
				<= DateModified $mol_paragraph
					title <= date_modified
		<= Authors $mol_list
			rows <= list_authors /
				<= Author*0 $mol_link
					uri <= author_url*
					title <= author_name*
					sub /
						<= AuthorAvatar* $mol_image
							uri <= author_avatar*
						<= AuthorName* $mol_text
							text <= author_name*
