$club_card $mol_link
	post null
	arg *
		post <= post_uri \
	sub /
		<= Author_col $mol_view
			sub /
				<= Avatar $mol_image
					uri <= author_avatar \
		<= Header $mol_view
			sub /
				<= Post_title $mol_paragraph
					title <= post_title \
		<= Footer $mol_view
			sub /
				<= Author_name $mol_paragraph
					title <= author_name \
				<= Type_label $mol_view
					sub / <= type_label \
				<= Comments_count $mol_paragraph
					title <= comments_label \
		<= Votes $mol_view
			sub / <= upvotes \
