$club_menu $mol_view
	Room_card*0 $club_room_card
	sub /
		<= Nav_main $mol_view
			sub /
				<= Nav_home $mol_link
					arg *
						post null
						user null
						bookmarks null
						rooms null
						settings null
						type null
					title \🏠 Главная
				<= Nav_people $mol_link
					uri \https://vas3k.club/people/
					title \🌍 Люди
				<= Nav_chats $mol_link
					uri \https://vas3k.club/network/
					title \💬 Чаты
				<= Nav_tops $mol_link
					uri \https://vas3k.club/stats/
					title \🏆 Топы
		<= Nav_types $mol_view
			sub /
				<= Nav_posts $mol_link
					arg *
						type \post
						post null
						user null
						bookmarks null
						rooms null
						settings null
					title \Посты
				<= Nav_events $mol_link
					arg *
						type \event
						post null
						user null
						bookmarks null
						rooms null
						settings null
					title \События
				<= Nav_projects $mol_link
					arg *
						type \project
						post null
						user null
						bookmarks null
						rooms null
						settings null
					title \Проекты
				<= Nav_guides $mol_link
					arg *
						type \guide
						post null
						user null
						bookmarks null
						rooms null
						settings null
					title \Путеводители
				<= Nav_questions $mol_link
					arg *
						type \question
						post null
						user null
						bookmarks null
						rooms null
						settings null
					title \Вопросы
				<= Nav_threads $mol_link
					arg *
						type \thread
						post null
						user null
						bookmarks null
						rooms null
						settings null
					title \Треды
				<= Nav_approved $mol_link
					uri \https://vas3k.club/label/approved/
					title \Офигенно
				<= Nav_inside $mol_link
					uri \https://vas3k.club/label/inside/
					title \Инсайды
				<= Nav_best $mol_link
					uri \https://vas3k.club/label/post_of_month/
					title \Посты месяца
		<= Rooms_title $mol_paragraph
			title \Комнаты
		<= Rooms_list $mol_list
			rows <= room_cards /
		<= Rooms_all $mol_link
			arg *
				rooms \1
				post null
				user null
				bookmarks null
				settings null
				type null
			title \Все комнаты →
